<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="NY2DZc`|j6m=F`pP/D31" x="0" y="0"><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="07?*n_#_wpUMY.B|2C8z"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Wd;daM.Vj%i9,kp#8~^X" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="NXq#cX=}|Sw_3d*LbYpY"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="ze5Ryoi@Y-lgu:VDr^.6"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="^rBaPHz(T-fzbr#jq{^M"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=",wbu;xJ8c]ffR;FO~N!q"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="O+|R_5U;SkfiAl]^B3x4"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="playMelody" id="sERhhJ/w#`gp[.oHjA*L"><value name="melody"><shadow type="melody_editor" id="[k]YYNY9Pq$/$rY4e4Qk"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|EYlYP0?6A:.`Cwxc#`:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="hn~xz4/zQNfZ*R4QE7)3" x="456" y="100"><statement name="HANDLER"><block type="basic_show_icon" id="*~qoOEu[0Mn:xy;rv_it"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_change_tempo" id="%FK((.{1Dg-Vjy8k)ilJ" disabled="true" x="70" y="228"><value name="value"><shadow type="math_number" id="y@[O#M6}7w,aRdPoP*!~" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="device_build_image" id="9i1HZ%tv%~8Rmb9MUk%8" disabled="true" x="93" y="234"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field></block><block type="device_build_image" id="v1wp=?0DUmA0y9v?4D$V" disabled="true" x="303" y="248"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # . . . .
        `</field></block><block type="device_show_leds" id=")o~CxyZ_vpiO?1!3.g~t" disabled="true" x="851" y="320"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="device_show_leds" id="3)_{jPSvI=YE6O7dAT[d" disabled="true" x="320" y="357"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></xml>