<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="{wF@lWN(2G7U]Ij|_?5o" x="0" y="0"><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="11zMta(xjBE!/}^Fv*],"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Sbf5;G#~VDAEF9-Xz[PF" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="HA,RP1^K*^IMJ{zykOju"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="sDVnGgKmOyVSL0=dapZU"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="qb2^6Vc^Ihmi%dDfxmAh"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="]GaJ[o|8TIy49jBvH#*F"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="x0V%RpMGKC5g_]%T/z}g"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="playMelody" id="pU6Soe9R3mLa3k*[0W-%"><value name="melody"><shadow type="melody_editor" id="QV-O]sjTlU9BLOJz{z.l"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="KvKsA8EeS_xmF3{tUH-L"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="+J;MrSy4Y._F3z[*Mk*:" x="456" y="100"><statement name="HANDLER"><block type="basic_show_icon" id="QKpqLmuiDcL]:%p(,(^4"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_change_tempo" id="8]#6|*|N;M8g77I`H:vh" disabled="true" x="70" y="228"><value name="value"><shadow type="math_number" id="mNe^1E~;oi5}p4EJl.zX" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="device_build_image" id="Q,%q}nv1sg)3PH^PBNwJ" disabled="true" x="93" y="234"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field></block><block type="device_build_image" id="@aN*jXe7t].hLX)OTmni" disabled="true" x="303" y="248"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # . . . .
        `</field></block><block type="device_show_leds" id="rWRxt%G17hbm?kwArZk[" disabled="true" x="851" y="320"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="device_show_leds" id="$!~EkK69sve$|SHMj)Ih" disabled="true" x="320" y="357"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></xml>